global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'distributed_inventory'
    metrics_path: /metrics
    static_configs:
      - targets: ['central:8000', 'store1:8001', 'store2:8002']
        labels:
          service: 'inventory'
