JWT_SECRET="zBp5MzyrIEM0krunBgqfCrAvPybptc4AOve8ZzbxecA="
JWT_ALGORITHM="HS256"
DATABASE_URL="sqlite+aiosqlite:///./store_1.db"
SERVICE_NAME="inventory-service"
SERVICE_SECRET="qlDKAOp65mSGgtNNjMVRZO1bBPgDS5ArhZYc+YF1cjA="
RABBITMQ_URL="amqp://foo:bar@rabbitmq:5672//"
